    <div class="header">
        <a href="/" class="logo">Soundcouch</a>
        <div class="header-right">
            <a href="music/new">Upload...</a>
            <a href="playlists/new">Create Playlist</a>
            <a href="users">Users</a>
            <a href="music">Music</a>
            <a href="about">About</a>
            {{^currentUser}}
                <a href="auth/login">Log In</a>
                <a href="auth/register">Sign Up</a>
            {{/currentUser}}
                        				{{#currentUser}}
				<a href="users/{{_id}}">{{login}}</a>	
				<a href="../auth/logout">Log Out</a>	
				{{/currentUser}}
        </div>
    </div>